<html>
    <head>
        <title>Intrusion LLC</title>
        <link rel="icon" href="img/favicon.ico">
        <!--<link rel="stylesheet" type="text/css" href="style.css">-->
        <script src="main.js"></script>
    </head>
    <body>
        <br>
        <header>Intrusion LLC</header>
        <p>Dedication to the worst</p>
        <br>
        <div class="proj">
            <a href="https://IntrusionLLC.com/Intrusion"><img src="img/Intrusion.png" alt="Intrusion"></a>
            <!--<a href=""><img src="" alt=""></a>-->
        </div>
        <br>
        <div class="desc">
            <header>Our Goal</header>
            <br>
            <p>Our goal as a group is to find ways around blocked interfaces, and create things that help people who come to us.</p>
            <br>
            <p>While we do do things that constitute to hacking, we still stride for a family friendly environment and do not condone to the use of our tools for illegal, disrespectful, or harmful means.</p>
            <br>
            <p>There is one point my team and I would like to get across: chromebooks suck. They're easy to exploit, and when one exploit gets patched, 5 more appear.</p>
            <br>
            <p>The saying goes as such: To catch a criminal, you gotta think like a criminal. You want to patch exploits and not get new computers? Think like a kid who knows what they're doing. Or recruit one, I don't care.</p>
        </div>
        <style>
            body {
                background-color: 808080;
                text-align: center;
                padding: 0;
            }
            p {
                color: 32CD32;
                font-size: 20px;
                text-align: center;
            }
            header {
                color: 32CD32;
                font-size: 40px;
                text-align: center;
            }
            .proj {
                background-image: url("img/Bg.png");
                height: 500;
                width: 800;
                text-align: center;
            }
            .desc {
                background-color: 000;
                height: 800;
                width: 800;
            }
        </style>
    </body>
</html>